# Popcorn

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidtutorialpoint/androidviewpagerexample/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtutorialpoint/androidviewpagerexample/: APIHandler.java  BlankFragment.java  Cinema.java  CinemaAdapter.java  CinemaView.java  DirectionsJSONParser.java  GPSTracker.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  Movie.java  MovieAdapter.java  MovieDetials.java  Splash.java  Tablayout_in_Android.java
app/src/main/java/com/androidtutorialpoint/androidviewpagerexample/Adapter/: APIHandler.java  CinemaAdapter.java  DirectionsJSONParser.java  GPSTracker.java  MovieAdapter.java
app/src/main/java/com/androidtutorialpoint/androidviewpagerexample/Model/: Cinema.java  Movie.java
app/src/main/java/com/androidtutorialpoint/androidviewpagerexample/View/: Sign_Up.java  (+9 more)
app/src/main/res/drawable/: buttonstyle.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_login_.xml  activity_main.xml  activity_movie_detials.xml  activity_sign__up.xml  activity_splash.xml  content_main.xml  fragment_blank.xml  fragment_cinema_view.xml  fragment_tablayout_in__android.xml  row.xml  row2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/androidtutorialpoint/androidviewpagerexample/: ExampleUnitTest.java
(+1 files in other folders)
