<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:id="@+id/sc"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        tools:context=".MovieDetials">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.5"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10sp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"

                >

                <ImageView
                    android:id="@+id/ivMovieD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.5"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10sp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"

                >

                <ImageView
                    android:id="@+id/ivMovieD2"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">




                <android.support.v7.widget.CardView
                    android:id="@+id/card_view4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                      android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/tvMovieD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0.5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/tvMovieD2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10sp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"

                >

                <RatingBar
                    android:id="@+id/rbMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="2"
                    android:stepSize=".5" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10sp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"

                >


                <TextView
                    android:id="@+id/tvOverview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10sp"
                    android:scrollbars="vertical"
                    android:text="ay kalm"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10sp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"

                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvComment"
                    android:maxLines = "@integer/google_play_services_version"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scrollbars="vertical"
                    android:layout_margin="16dp"
                    android:textSize="20sp"

                    android:textStyle="bold"/>
            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10sp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"

                >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10sp"
                    android:scrollbars="vertical"
                    android:hint="Enter your Comment"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnComment"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"

                    android:background="@drawable/circle"
                    android:text="Add"
                    />
</LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </LinearLayout>
</ScrollView>